lnk-spring/src/main/resources/lnk/config/lnk-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.lnk.com/schema/io/lnk"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:tool="http://www.springframework.org/schema/tool" xmlns:beans="http://www.springframework.org/schema/beans"
	targetNamespace="http://www.lnk.com/schema/io/lnk"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans" />
	<xsd:import namespace="http://www.springframework.org/schema/tool" />
	
	<xsd:element name="lnk">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="application" maxOccurs="1" minOccurs="1" type="application"/>
				<xsd:element name="registry" maxOccurs="1" minOccurs="1" type="registry"/>
				<xsd:element name="load-balance" maxOccurs="1" minOccurs="1" type="load-balance"/>
				<xsd:element name="flow-control" maxOccurs="1" minOccurs="0" type="flow-control"/>
				<xsd:element name="bind" maxOccurs="1" minOccurs="1">
					<xsd:complexType>
						<xsd:choice maxOccurs="unbounded" minOccurs="1">
							<xsd:element name="service-group" type="service-group" />
						</xsd:choice>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:string" use="required"/>
			<xsd:attribute name="listen-port" type="xsd:int" use="optional" default="0"/>
			<xsd:attribute name="worker-threads" type="xsd:int" use="optional" default="10"/>
			<xsd:attribute name="selector-threads" type="xsd:int" use="optional" default="5"/>
			<xsd:attribute name="connect-timeout-millis" type="xsd:int" use="optional" default="3000"/>
			<xsd:attribute name="channel-maxidletime-seconds" type="xsd:int" use="optional" default="120"/>
			<xsd:attribute name="socket-sndbuf-size" type="xsd:int" use="optional" default="65535"/>
			<xsd:attribute name="socket-rcvbuf-size" type="xsd:int" use="optional" default="65535"/>
			<xsd:attribute name="pooled-bytebuf-allocator-enable" type="xsd:boolean" use="optional" default="true"/>
			<xsd:attribute name="default-worker-processor-threads" type="xsd:int" use="optional" default="10"/>
			<xsd:attribute name="default-executor-threads" type="xsd:int" use="optional" default="8"/>
			<xsd:attribute name="use-epoll-native-selector" type="xsd:boolean" use="optional" default="false"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="application">
		<xsd:attribute name="app" type="xsd:string" use="required"/>
		<xsd:attribute name="ns-home" type="xsd:string" use="required"/>
		<xsd:attribute name="type" default="jar" use="optional">
			<xsd:simpleType>
				<xsd:restriction base="xsd:NMTOKEN">
					<xsd:enumeration value="jar"/>
					<xsd:enumeration value="war"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>
	
	<xsd:complexType name="service-group">
		<xsd:attribute name="service-group" type="xsd:string" use="required"/>
		<xsd:attribute name="worker-threads" type="xsd:int" use="optional" default="10"/>
	</xsd:complexType>
	
	<xsd:complexType name="load-balance">
		<xsd:attribute name="type" use="optional" default="hash">
			<xsd:simpleType>
				<xsd:restriction base="xsd:NMTOKEN">
					<xsd:enumeration value="hash"/>
					<xsd:enumeration value="random"/>
					<xsd:enumeration value="roundrobin"/>
					<xsd:enumeration value="local"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>
	
	<xsd:complexType name="registry">
		<xsd:attribute name="address" type="xsd:string" use="required"/>
	</xsd:complexType>
	
	<xsd:complexType name="flow-control">
		<xsd:attribute name="permits" type="xsd:int" use="optional" default="3000"/>
	</xsd:complexType>
	
</xsd:schema>