lnk-spring/src/main/resources/lnk/config/lnk-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.lnk.com/schema/io/lnk"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:tool="http://www.springframework.org/schema/tool" xmlns:beans="http://www.springframework.org/schema/beans"
	targetNamespace="http://www.lnk.com/schema/io/lnk"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans" />
	<xsd:import namespace="http://www.springframework.org/schema/tool" />
	
	<xsd:element name="application" type="application-type"/>
	
	<xsd:element name="server">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="registry" maxOccurs="1" minOccurs="1" type="registry-lookup-type"/>
				<xsd:element name="flow-control" maxOccurs="1" minOccurs="0" type="flow-control-type"/>
				<xsd:element name="tracker" maxOccurs="1" minOccurs="0" type="tracker-type"/>
				<xsd:element name="bind" maxOccurs="1" minOccurs="1">
					<xsd:complexType>
						<xsd:choice maxOccurs="unbounded" minOccurs="1">
							<xsd:element name="service-group" type="service-group-type" />
						</xsd:choice>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:string" use="required"/>
			<xsd:attribute name="provider" default="netty" use="optional">
				<xsd:simpleType>
					<xsd:restriction base="xsd:NMTOKEN">
						<xsd:enumeration value="netty"/>
						<xsd:enumeration value="mina"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="client" type="xsd:string" use="optional"/>
			<xsd:attribute name="listen-port" type="xsd:int" use="optional"/>
			<xsd:attribute name="worker-threads" type="xsd:int" use="optional" default="10"/>
			<xsd:attribute name="selector-threads" type="xsd:int" use="optional" default="5"/>
			<xsd:attribute name="channel-maxidletime-seconds" type="xsd:int" use="optional" default="120"/>
			<xsd:attribute name="socket-sndbuf-size" type="xsd:int" use="optional" default="65535"/>
			<xsd:attribute name="socket-rcvbuf-size" type="xsd:int" use="optional" default="65535"/>
			<xsd:attribute name="pooled-bytebuf-allocator-enable" type="xsd:boolean" use="optional" default="true"/>
			<xsd:attribute name="default-worker-processor-threads" type="xsd:int" use="optional" default="10"/>
			<xsd:attribute name="default-executor-threads" type="xsd:int" use="optional" default="8"/>
			<xsd:attribute name="use-epoll-native-selector" type="xsd:boolean" use="optional" default="false"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="client">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="lookup" maxOccurs="1" minOccurs="1" type="registry-lookup-type"/>
				<xsd:element name="flow-control" maxOccurs="1" minOccurs="0" type="flow-control-type"/>
				<xsd:element name="load-balance" maxOccurs="1" minOccurs="1" type="load-balance-type"/>
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:string" use="required"/>
			<xsd:attribute name="provider" default="netty" use="optional">
				<xsd:simpleType>
					<xsd:restriction base="xsd:NMTOKEN">
						<xsd:enumeration value="netty"/>
						<xsd:enumeration value="mina"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="worker-threads" type="xsd:int" use="optional" default="4"/>
			<xsd:attribute name="connect-timeout-millis" type="xsd:int" use="optional" default="3000"/>
			<xsd:attribute name="channel-maxidletime-seconds" type="xsd:int" use="optional" default="120"/>
			<xsd:attribute name="socket-sndbuf-size" type="xsd:int" use="optional" default="65535"/>
			<xsd:attribute name="socket-rcvbuf-size" type="xsd:int" use="optional" default="65535"/>
			<xsd:attribute name="default-executor-threads" type="xsd:int" use="optional" default="4"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="application-type">
		<xsd:sequence>
			<xsd:element name="parameter" maxOccurs="unbounded" minOccurs="0" type="parameter-type"/>
		</xsd:sequence>
		<xsd:attribute name="app" type="xsd:string" use="required"/>
		<xsd:attribute name="type" default="jar" use="optional">
			<xsd:simpleType>
				<xsd:restriction base="xsd:NMTOKEN">
					<xsd:enumeration value="jar"/>
					<xsd:enumeration value="war"/>
					<xsd:enumeration value="agent"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>
	
	<xsd:complexType name="service-group-type">
		<xsd:attribute name="service-group" type="xsd:string" use="required"/>
		<xsd:attribute name="worker-threads" type="xsd:int" use="optional" default="10"/>
	</xsd:complexType>
	
	<xsd:complexType name="load-balance-type">
		<xsd:sequence>
			<xsd:element name="parameter" maxOccurs="unbounded" minOccurs="0" type="parameter-type"/>
		</xsd:sequence>
		<xsd:attribute name="type" use="optional" default="hash">
			<xsd:simpleType>
				<xsd:restriction base="xsd:NMTOKEN">
					<xsd:enumeration value="hash"/>
					<xsd:enumeration value="random"/>
					<xsd:enumeration value="roundrobin"/>
					<xsd:enumeration value="local"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>
	
	<xsd:complexType name="registry-lookup-type">
		<xsd:sequence>
			<xsd:element name="parameter" maxOccurs="unbounded" minOccurs="0" type="parameter-type"/>
		</xsd:sequence>
		<xsd:attribute name="address" type="xsd:string" use="required"/>
	</xsd:complexType>
	
	<xsd:complexType name="tracker-type">
		<xsd:sequence>
			<xsd:element name="parameter" maxOccurs="unbounded" minOccurs="0" type="parameter-type"/>
		</xsd:sequence>
		<xsd:attribute name="type" use="optional" default="logger">
			<xsd:simpleType>
				<xsd:restriction base="xsd:NMTOKEN">
					<xsd:enumeration value="logger"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>
	
	<xsd:complexType name="flow-control-type">
		<xsd:sequence>
			<xsd:element name="parameter" maxOccurs="unbounded" minOccurs="0" type="parameter-type"/>
		</xsd:sequence>
		<xsd:attribute name="permits" type="xsd:int" use="optional" default="3000"/>
	</xsd:complexType>
	
	<xsd:complexType name="parameter-type">
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="value" type="xsd:string" use="required"/>
	</xsd:complexType>
	
</xsd:schema>